CONST_AMOUNT = 3
CONST_BET = ('П1', 'П2')
'''При выборе спорта отсылаем фейк прогноз с высокой вероятностью
    или если матча нет, заменяем в скрипте на NOT_MATCH_FOR_TODAY'''

NOT_MATCH_FOR_TODAY = "На сегодня нет прогнозов с высокой вероятностью"

CYBER_BET = 'На сегодня есть матч с проходимостью 90%\n\nЦена: {0} рублей.'.format(CONST_AMOUNT)
FOOTBAL_BET = 'На сегодня есть матч с проходимостью 81%\n\nЦена: {0} рублей.'.format(CONST_AMOUNT)
BASKETBALL_BET = 'На сегодня есть матч с проходимостью 89%\n\nЦена: {0} рублей.'.format(CONST_AMOUNT)
TENNIS_BET = 'На сегодня есть матч с проходимостью 88%\n\nЦена: {0} рублей.'.format(CONST_AMOUNT)
